spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/helpdesk?useSSL=false&useJDBCCompilantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.dbcp2.testWhileIdle=true
spring.datasource.dbcp2.validation-query=SELECT 1

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming.strasegy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.security.filter.dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR
#spring.servlet.multipart.max-file-size=5028KB
#spring.servlet.multipart.max-request-size=5028KB

server.port=8010